#To run dex in process, the Gradle daemon needs a larger heap.
#It currently has 1024 MB.
#For faster builds, increase the maximum heap size for the Gradle daemon to at least 1536 MB.\
org.gradle.jvmargs=-Xmx1536M
s